{
	"folders": [
		{
			"name": "class_object",
			"path": "class_reference/class_object"
		},
		{
			"name": "declaration",
			"path": "class_reference/declaration"
		},
		{
			"name": "code_organization",
			"path": "class_reference/code_organization"
		},
		{
			"name": "derived_class",
			"path": "class_reference/derived_class"
		},
		{
			"name": "access",
			"path": "class_reference/access"
		},
		{
			"name": "virtual",
			"path": "class_reference/virtual"
		},
		{
			"name": "abstract",
			"path": "class_reference/abstract"
		},
		{
			"name": "operator_overload",
			"path": "class_reference/operator_overload"
		},
		{
			"name": "vector_reference",
			"path": "vector_reference"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}